<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>CYBERSOFT.edu.vn - CodePro.vn - MyClass.vn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font CSS -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!--webfonts-->
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--//webfonts-->
	<!--animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!--//end-animate-->
	<!-- chart -->
	<script src="js/Chart.js"></script>
	<!-- //chart -->
	<!--Calender-->
	<link rel="stylesheet" href="css/clndr.css" type="text/css" />
	<script src="js/underscore-min.js" type="text/javascript"></script>
	<script src="js/moment-2.2.1.js" type="text/javascript"></script>
	<script src="js/clndr.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
	<!--End Calender-->
	<!-- Metis Menu -->
	<script src="js/metisMenu.min.js"></script>
	<script src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!--//Metis Menu -->
</head>

<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
			<div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
							<a href="index.html" class="active"><i class="fa fa-home nav_icon"></i>Dashboard</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-cogs nav_icon"></i>Components <span class="nav-badge">12</span>
								<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="grids.html">Grid System</a>
								</li>
								<li>
									<a href="media.html">Media Objects</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li class="">
							<a href="#"><i class="fa fa-book nav_icon"></i>UI Elements <span
									class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="general.html">General<span class="nav-badge-btm">08</span></a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li>
							<a href="widgets.html"><i class="fa fa-th-large nav_icon"></i>Widgets <span
									class="nav-badge-btm">08</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="inbox.html">Inbox <span class="nav-badge-btm">05</span></a>
								</li>
								<li>
									<a href="compose.html">Compose email</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="tables.html"><i class="fa fa-table nav_icon"></i>Tables <span
									class="nav-badge">05</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span
									class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="forms.html">Basic Forms <span class="nav-badge-btm">07</span></a>
								</li>
								<li>
									<a href="validation.html">Validation</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span
									class="nav-badge-btm">02</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="login.html">Login</a>
								</li>
								<li>
									<a href="signup.html">SignUp</a>
								</li>
								<li>
									<a href="blank-page.html">Blank Page</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts <span
									class="nav-badge-btm pull-right">new</span></a>
						</li>
					</ul>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="index.html">
						<h1>CYBERSOFT</h1>
						<span>Admin</span>
					</a>
				</div>
				<!--//logo-->
				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search"
							id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77"
								preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
							</svg>
						</label>
					</form>
				</div>
				<!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<div class="profile_details_left">
					<!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-envelope"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new messages</h3>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-bell"></i><span class="badge blue">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-tasks"></i><span class="badge blue1">15</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"><img src="images/a.png" alt=""> </span>
									<div class="user-name">
										<p>Admin</p>
										<span>CyberSoft</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
								<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="row-one">
					<div class="col-md-4 widget">
						<div class="stats-left ">
							<h5>Today</h5>
							<h4>Sales</h4>
						</div>
						<div class="stats-right">
							<label> 45</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 widget states-mdl">
						<div class="stats-left">
							<h5>Today</h5>
							<h4>Visitors</h4>
						</div>
						<div class="stats-right">
							<label> 80</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 widget states-last">
						<div class="stats-left">
							<h5>Today</h5>
							<h4>Orders</h4>
						</div>
						<div class="stats-right">
							<label>51</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--TABLE SINH VIEN HERE-->
				<div class="row">

					<div class="table-wrapper">
						<div class="table-title">
							<div class="row">
								<div class="col-sm-6">
									<h2>QUẢN LÝ <b>SINH VIÊN</b></h2>
								</div>
								<div class="col-sm-6">
									<button class="btn btn-success"><i class="material-icons"></i>THÊM MỚI</button>
								</div>
							</div>
						</div>
						<table id="tableSinhVien" class="table table-striped table-hover">
							<thead>
								<tr>
									<th>
										<span class="custom-checkbox">
											<input type="checkbox" id="selectAll">
											<label for="selectAll"></label>
										</span>
									</th>
									<th>HÌNH ẢNH</th>
									<th>TÊN</th>
									<th>ĐIỂM TRUNG BÌNH</th>
									<th>THAO TÁC</th>
								</tr>
							</thead>
							<tbody id="tblBody">
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox1" name="options[]" value="1">
											<label for="checkbox1"></label>
										</span>
									</td>
									<td><img src="images/1.png" alt=""></td>
									<td>Nguyễn Văn A</td>
									<td class="td-diem">9.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox2" name="options[]" value="1">
											<label for="checkbox2"></label>
										</span>
									</td>
									<td><img src="images/2.png" alt=""></td>
									<td>Đỗ Văn Nhơn</td>
									<td class="td-diem">8.2</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox3" name="options[]" value="1">
											<label for="checkbox3"></label>
										</span>
									</td>
									<td><img src="images/3.png" alt=""></td>
									<td>Vin Thị Liên</td>
									<td class="td-diem">3.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox4" name="options[]" value="1">
											<label for="checkbox4"></label>
										</span>
									</td>
									<td><img src="images/a.png" alt=""></td>
									<td>Đen Thị Giàu</td>
									<td class="td-diem">6.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox5" name="options[]" value="1">
											<label for="checkbox5"></label>
										</span>
									</td>
									<td><img src="images/1.png" alt=""></td>
									<td>Ngô Văn Mạnh</td>
									<td class="td-diem">2.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox5" name="options[]" value="1">
											<label for="checkbox5"></label>
										</span>
									</td>
									<td><img src="images/2.png" alt=""></td>
									<td>Văn Sỹ Lâm</td>
									<td class="td-diem">1.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox5" name="options[]" value="1">
											<label for="checkbox5"></label>
										</span>
									</td>
									<td><img src="images/3.png" alt=""></td>
									<td>Bùi Đình Sen</td>
									<td class="td-diem">9.8</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="clearfix">
							<div class="hint-text">Hiển thị <b>10</b> trên <b>25</b> sinh viên</div>
							<ul class="pagination">
								<li class="page-item disabled"><a href="#">Trước</a></li>
								<li class="page-item"><a href="#" class="page-link">1</a></li>
								<li class="page-item"><a href="#" class="page-link">2</a></li>
								<li class="page-item active"><a href="#" class="page-link">3</a></li>
								<li class="page-item"><a href="#" class="page-link">4</a></li>
								<li class="page-item"><a href="#" class="page-link">5</a></li>
								<li class="page-item"><a href="#" class="page-link">Sau</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div style="margin-bottom:30px;">
					<button type="button" class="btn btn-warning btn-lg">Tìm SV Có Điểm Cao
						Nhất</button>
					<button type="button" class="btn btn-warning btn-lg">Tìm SV Có Điểm Thấp
						Nhất</button>
					<button type="button" class="btn btn-warning btn-lg">Đếm Số SV Giỏi</button>
					<button type="button" class="btn btn-warning btn-lg">Danh Sach SV Điểm TB Lớn Hơn
						5</button>
					<button type="button" class="btn btn-warning btn-lg">Sắp xếp tăng
						5</button>
				</div>
				<!--START CÁC NÚT ĐIỀU KHIỂN-->
				<div class="modals widget-shadow">
					<div id="divHienThi"></div>
				</div>
				<!--END TABLE SINH VIEN-->
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; 2018 - CyberSoft.edu.vn - MyClass.vn - CodePro.vn | Empower by <a href="https://myclass.vn/"
					target="_blank">MyClass.vn</a></p>
		</div>
		<!--//footer-->
	</div>
	<!-- Classie -->
	<script src="js/classie.js"></script>
	<script>
		var menuLeft = document.getElementById('cbp-spmenu-s1'),
			showLeftPush = document.getElementById('showLeftPush'),
			body = document.body;

		showLeftPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toright');
			classie.toggle(menuLeft, 'cbp-spmenu-open');
			disableOther('showLeftPush');
		};


		function disableOther(button) {
			if (button !== 'showLeftPush') {
				classie.toggle(showLeftPush, 'disabled');
			}
		}
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js"> </script>
</body>

</html>