<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <input id="username" value="Cybersoft" />
    <hr />
    <div id="idBeforeText">Nội dung trước khi thay đổi</div>
    <button id="btnNhanEmDi" class="btn btn-success">
      Nhấn em đi
    </button>
    <hr />
    <div id="txtTextChangeColor">Text trước khi đổi màu</div>
    <button id="btnChangeColor" class="btn btn-danger">Đổi màu</button>
    <hr />
    <img id="imgBulb" src="./imgs/pic_bulboff.gif" />
    <button id="btnOn">On</button>
    <button id="btnOff">Off</button>
    <hr />
    <div id="txtHideText">Thẻ sẽ bị ẩn khi click</div>
    <button id="btnHideText" class="btn btn-info">Nhấn em đi anh</button>
    <button id="btnDisable" class="btn btn-danger">Nhấn để Disabled</button>
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="">username</label>
            <input id="txtUsername" type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">password</label>
            <input id="txtPassword" type="text" class="form-control" />
          </div>
          <button id="btnLogin" class="btn btn-success">Login</button>
        </div>
        <div id="txtThongBao" style="display: none">Thong bao</div>
      </div>
    </div>
    <hr />
    <div class="container">
      <h3>Tính tiền típ</h3>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="">Tổng tiền thanh toán</label>
            <input id="txtTongTien" type="text" class="form-control" />
          </div>
          <div class="form-group">
            <div class="form-group">
              <label for="">Bạn muốn típ bao nhiêu</label>
              <select class="form-control" id="slPhanTramTip">
                <option value="0">Chọn để tiếp</option>
                <option value="30">30%</option>
                <option value="20">20%</option>
                <option value="15">15%</option>
                <option value="10">10%</option>
                <option value="5">5%</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="">Muốn share bao nhiêu người</label>
            <input id="txtSoNguoi" type="text" class="form-control" />
          </div>
          <button id="btnTinhTienTip" class="btn btn-danger">Tính tiền</button>
        </div>
        <div id="txtThongBaoTienTip" style="display: none">
          Thông báo tiền típ
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="./main.js"></script>
</html>
